<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Kill Gnomos</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>
  <body>
    <canvas id="myCanvas" width="1400" height="750"></canvas>
    <!-- <script src="main.js"></script> -->
    <!-- <script type="text/javascript" src="levels.js"></script> -->
    <script type="text/javascript" src="background.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <script type="text/javascript" src="gnomo.js"></script>
    <!-- <script type="text/javascript" src="click.js"></script> -->
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
